Optimizer
손실함수를 줄여나가면서 학습하는 방법

epoch: 전체 데이터셋에 대해 한 번 학습을 완료하는 시점 (순전파/역전파 과정 거치기)
batch size: 한 배치(묶음)에 있는 총 학습 샘플의 수
iteration: 한 epoch를 완료하기 위해 실행하는 횟수


SGD 

전체 x, y 데이터에서 랜덤 하게 배치 사이즈만큼 데이터를 추출
학습속도가 빠르고 메모리 절약이 된다.



Adam

각 파라미터마다 다른 크기의 업데이트를 진행 하는 방법
loss가 최솟값으로 빠르게 수렴 계산비용이 많이 든다는게 단점