1. 한 단어 내에 여러 형태소가 결합될 수가 있다.
2. 띄어쓰기가 일관되지 않아 분석이 어렵다
3. 문맥에 따라 다르게 해석이 가능하다
4. 한 단어의 뜻이 여러 의미를 가질 수 있다.
5. 여러 명사가 결합하여 복합명사를 형성하는 경우가 흔하다.
6. 어순이 주어 목적어 서술어 순으로 유연한 편이라 형태소의 역할 파악이 힘들다.
7. 신조어와 외래어의 추가가 빠르다.
8. 사투리나 구어체 같은 언어적 변이의 존재한다.